{
  "id": "blackjack_corner",
  "name": "Blackjack Corner",
  "version": "0.2.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MINIGAME",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "assets_transforms": "transforms.lua",
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Expands Celadon with blackjack, Hold'em, Crash, Tube Flyer, prize cases, Pokemon pawning, shinies, and rare prizes.",
  "github": "martin2844/gen1recomp-blackjack-corner"
}
